{
	"name": "yekta-smart/laravel-iot-websocket",
	"license": "MIT",
	"require": {
		"php": "^8.1",
		"yekta-smart/laravel-iot-server": "^1.2.0",
		"hhxsv5/laravel-s": "^3.7",
		"laravel/framework": "^9.0"
	},
	"require-dev": {
		"friendsofphp/php-cs-fixer": "^3.11",
		"phpunit/phpunit": "^9",
		"orchestra/testbench": "^7.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"autoload": {
		"psr-4": {
			"YektaSmart\\IotServer\\Websocket\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"YektaSmart\\IotServer\\Websocket\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"YektaSmart\\IotServer\\Websocket\\ServiceProvider"
			]
		}
	}
}
